\begin{thebibliography}{1}

\bibitem{Fortunato10}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3):75--174, 2010.
\newblock \\ \url{http://www.arxiv.org/abs/0906.0612}.

\bibitem{yang2013overlapping}
Jaewon Yang and Jure Leskovec.
\newblock Overlapping community detection at scale: a nonnegative matrix
  factorization approach.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 587--596. ACM, 2013.

\end{thebibliography}
