\begin{thebibliography}{10}

\bibitem{Fortunato10}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3):75--174, 2010.
\newblock \\ \url{http://www.arxiv.org/abs/0906.0612}.

\bibitem{yang2013overlapping}
Jaewon Yang and Jure Leskovec.
\newblock Overlapping community detection at scale: a nonnegative matrix
  factorization approach.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining}, pages 587--596. ACM, 2013.
\newblock \\ \url{http://i.stanford.edu/~crucis/pubs/paper-nmfagm.pdf}.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{gleich2011neighborhoods}
David Gleich and C~Seshadhri.
\newblock Neighborhoods are good communities.
\newblock {\em arXiv preprint arXiv:1112.0031}, 2011.
\newblock \\ \url{http://arxiv.org/abs/1112.0031}.

\bibitem{Girvan02}
Mark EJ.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(12):7821--7826, 2002.
\newblock \\ \url{http://www.santafe.edu/media/workingpapers/01-12-077.pdf}.

\bibitem{Martelot12}
Erwan Le~Martelot and Chris Hankin.
\newblock Fast multi-scale detection of relevant communities in large-scale
  networks.
\newblock {\em The Computer Journal}, page bxt002, 2013.
\newblock \\
  \url{http://comjnl.oxfordjournals.org/content/56/9/1136.full.pdf?keytype=ref&ijkey=Eqs2wpLhn8ZDmvA}.

\bibitem{xie2013overlapping}
Jierui Xie, Stephen Kelley, and Boleslaw~K Szymanski.
\newblock Overlapping community detection in networks: The state-of-the-art and
  comparative study.
\newblock {\em Acm computing surveys (csur)}, 45(4):43, 2013.
\newblock \\ \url{https://arxiv.org/abs/1110.5813}.

\bibitem{lancichinetti2009detecting}
Andrea Lancichinetti, Santo Fortunato, and J{\'a}nos Kert{\'e}sz.
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3):033015, 2009.
\newblock \\ \url{https://arxiv.org/abs/0802.1218}.

\bibitem{lancichinetti2009benchmarks}
Andrea Lancichinetti and Santo Fortunato.
\newblock Benchmarks for testing community detection algorithms on directed and
  weighted graphs with overlapping communities.
\newblock {\em Physical Review E}, 80(1):016118, 2009.
\newblock \\ \url{https://arxiv.org/abs/0904.3940}.

\bibitem{lu2015algorithms}
Zongqing Lu, Xiao Sun, Yonggang Wen, Guohong Cao, and Thomas La~Porta.
\newblock Algorithms and applications for community detection in weighted
  networks.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  26(11):2916--2926, 2015.
\newblock \\ \url{http://mcn.cse.psu.edu/paper/zongqing/tpds-zongqing15.pdf}.

\bibitem{gregory2010finding}
Steve Gregory.
\newblock Finding overlapping communities in networks by label propagation.
\newblock {\em New Journal of Physics}, 12(10):103018, 2010.
\newblock \\ \url{https://arxiv.org/abs/0910.5516}.

\end{thebibliography}
